# PushJcenter

./: build.gradle  gradle.properties  proguard-rules.pro  release.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soli/pushjcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soli/pushjcenter/: MainActivity.java  PushApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soli/pushjcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/libone/: build.gradle
lib/libone/src/main/java/com/soli/libone/test/: DontObfuscateInterface.java
lib/libtwo/: build.gradle  gradle.properties
libone/: build.gradle  gradle.properties
libone/src/androidTest/java/com/soli/libone/: ExampleInstrumentedTest.java
libone/src/main/: AndroidManifest.xml
libone/src/main/java/com/soli/libone/test/: TestOne.java  TestTwo.java
libone/src/main/res/values/: strings.xml
libone/src/test/java/com/soli/libone/: ExampleUnitTest.java
libtwo/: build.gradle
libtwo/src/main/: AndroidManifest.xml
libtwo/src/main/java/com/soli/libtwo/: FromLibTwo.java  Tes.java
publish/: bintray.gradle  release-bintray.gradle  release-sonatype.gradle  release.gradle
