apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.airbnb.android:lottie:2.2.5'
}




//project.group = GROUP
//version = VERSION_NAME

apply from: rootProject.file('publish/release.gradle')

task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'

    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
    exclude '**'
}
artifacts.add('archives', sourcesJar)
