apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.soli.pushjcenter"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
//            abiFilters 'armeabi-v7a'e
//            abiFilters 'armeabi'
            abiFilters 'armeabi-v7a', 'x86'
//            abiFilters 'arm64-v8a'

//            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'mips'
//            abiFilters 'arm64-v8a','x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

//    implementation 'com.soli.jcenter:libone:0.0.5'
//    implementation 'com.soli.jcenter:libTwo:0.0.5'

//    implementation "com.soli.jcenter:libone:latest.release"
//    implementation "com.soli.jcenter:libTwo:${VERSION_NAME}"

//    implementation "com.soli.jcenter:libTwo:+"
    implementation "com.soli.jcenter:libTwo:latest.release"

    implementation "com.umeng.analytics:analytics:latest.release"
    implementation "com.tencent.bugly:crashreport:latest.release"
}
