// Common Android tasks for all releases that generate Javadocs, sources, etc.
//下面这个就是产生JavadocJar SourcesJar 屏蔽就不产生了
//apply from: rootProject.file('publish/android-tasks.gradle')

// Upload to Bintray
apply from: rootProject.file('publish/release-bintray.gradle')

// Upload to Sonatype  先不管 可以从Jcenter同步过去
apply from: rootProject.file('publish/release-sonatype.gradle')
